<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>75179663-ecc7-4411-95c3-b2be1e50482e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pokemon.Api.Application.Contracts\Pokedex.Api.Application.Contracts.csproj" />
    <ProjectReference Include="..\Pokemon.Api.CrossCutting\Pokedex.Api.CrossCutting.csproj" />
  </ItemGroup>


</Project>
