<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EntityConfig\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pokedex.Api.DataAccess.Contracts\Pokedex.Api.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\Pokemon.Api.business\Pokedex.Api.business.csproj" />
  </ItemGroup>

</Project>
